/* reset margins, paddings and box-sizing */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


nav{
    display: flex;
    justify-content: space-around;
    background-color: rgb(193, 67, 44);
    color: rgb(253, 253, 253);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 1000;

}

nav img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.logo-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    font-family: "Dancing Script";
    font-weight: 700;
}

ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    list-style: none;
}

li{
    font-family: Roboto;
    font-weight: 700;
}

li a{
    text-decoration: none;
    color: rgb(253, 253, 253);
    border-bottom: 3px solid transparent;

}

ul li:first-child a{
    padding-bottom: 45px;
    border-bottom: 3px solid rgb(253, 253, 253);
}

/* added animation when the nav links are hovered */

li a:hover{
    cursor: pointer;
    border-bottom: 3px solid rgb(253, 253, 253);
    transition: border-bottom linear 0.5s;
    padding-bottom: 45px;
    transition: padding-bottom linear 0.5s;
}

header>img{
    width: 100%;
    height: auto;
    margin-bottom: 100px;
}

section{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
}

h3{
    font-family: Roboto;
    font-size: x-large;
    font-weight: 500;
    color: rgb(196, 74, 50);
}

/* style for the product section */
.section-text{
    display: flex;
    border-bottom: 1px solid rgb(132, 130, 130);
    align-items: center;
    justify-content: center;
}

.products-section{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding-top: 25px;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:1px solid rgb(132, 130, 130);
    border-radius: 10px;
    gap: 10px;
    flex: 30%;
    height: 500px;
    position: relative;
}


.product:hover{
    cursor: pointer;
    box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.1);
}

.product>img{
    height: 60%;
}

.product>p{
    font-family: lato;
    font-size: medium;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;

}

.product>h4{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: red;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
}

.product>button{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    border-radius: 10px;
    font-family: lato;
    font-size: x-large;
    font-weight: 700;
}

/* hover effects for buttons  used*/
.product>button:hover, form>button:hover{
    cursor: pointer;
    color: white;
    background-color: rgb(196, 74, 50);
}

/* styling for the about section */
.about-section{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 60%;
    margin: 0 auto;
}

.about-section-text{
    display: flex;
    flex-direction: column;
    
}

.about-section>img{
    width: 50%;
}

.about-section-text>p{
    font-family: lato;
    font-size: medium;
    padding-top: 10px;
    text-align: left;
}

/* styling for the contact us page */

.contact{
    width: 60%;
    margin: 0 auto;
    display: flex;
    background-color: gainsboro;
    flex-direction: column;
    border: 1px solid rgb(132, 130, 130);;
    border-radius: 10px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 60%;
    margin: 0 auto;
    padding-top: 10px;
    font-family: lato;
    border-radius: 10px;
    

}

label{
    font-weight: bold;
}

input, textarea{
    padding: 10px;
    border: 3px solid rgb(196, 74, 50);
    border-radius: 10px;
}

textarea{
    height: 100px;
}

form>button{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    font-family: lato;
    font-size: x-large;
    font-weight: 700;
}

input:focus, textarea:focus {
    border-color: rgb(74, 144, 226); /* Blue focus ring */
    box-shadow: 0 0 5px rgb(74, 144, 226);
}

/* styling for the footer */

footer{
    display: flex;
    flex-direction: column;
    font-family: lato;
    font-size: small;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.footer-section{
    width: 60%;
    margin: 0 auto;
}


/* media queries to make webpage responsive */
@media (max-width: 768px) {
    nav img {
        width: 50px;
        height: 50px;
    }
    ul {
        flex-direction: column;
        gap: 10px;
        padding: 10px 0;
    }
    
    ul li:first-child a{
    padding-bottom: 36px;
    border-bottom: 3px solid transparent;
    }

    header>img{
        margin-bottom: 20px;
    }

    .products-section {
        width: 100%;
    }
    .product {
        flex: 100%; /* Full width per card */
        height: auto; /* Adjusts to content */
        
    }

    .product>p{
        font-size: 14px;
        /* line-height: 1; */
        margin-bottom: 10px;
    }   
    .product>button{
        height: 25px;
        font-size: medium;
    }

    .product>h4{
        width: 75px;
        height: 75px;
        font-size: medium;
    }

    .about-section, .contact {
        width: 90%;
    }
    .about-section {
        flex-direction: column-reverse; /* Stack image and text */
    }
    .about-section img {
        width: 100%; /* Full width image */  
    }
    .about-section-text>h3{
        border-bottom:1px solid rgb(132, 130, 130)
    }
    .about-section-text>p{
        font-size: 16px;
        margin-bottom: 0;
    }

    form {
        width: 90%;
    }
    input, textarea {
        font-size: 14px; /* Smaller text */
    }

}