ALGORITHM insertion_sort
VAR
    arr   : ARRAY[1..n] OF INTEGER;   
    i, j, n, key : INTEGER;
BEGIN
    // Step 1: Read the numbers
    FOR i := 1 TO n DO
        Read(arr[i]);
    END_FOR

    // Step 2: Insertion Sort starts from second element
    FOR i := 2 TO n DO
        key := arr[i];          // the "new card" we picked
        j   := i - 1;           // last index of sorted part

        // Shift all larger elements one step to the right
        WHILE j >= 1 AND arr[j] > key DO
            arr[j + 1] := arr[j];
            j := j - 1;
        END_WHILE

        // Place the key in its correct position
        arr[j + 1] := key;
    END_FOR

    // Step 3: Output the sorted array
    FOR i := 1 TO n DO
        Write(arr[i]);
    END_FOR
END